name: Link check cron job

# the role of this link check action is to periodically look for links
# that have died since last QA. If broken links are found, action still passes
# and an issue is created

on:
  workflow_dispatch:
  schedule:
    - cron: "05 07 * * 1" #run at 7:05 am  every Mon

jobs:
  linkChecker:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Link Checker
        id: lychee
        uses: lycheeverse/lychee-action@v1.9.0
    
      - name: Remove files with known issues
        run: |
          awk '/^###/{printf $0; next} 1' ./lychee/out.md | \ # if the line starts with ###, print that line WITHOUT the newline, otherwise print as normal
            awk 'BEGIN {RS="\n\n"; ORS="\n\n"} \ 
            !/how_to_troubleshoot|macros\.md|macros_python\.md|demystifying_regular_expressions/' > issue_content.md
        : # remove all content for failed links in above files (which have necessary content that cause failures)
      
      - name: Check for remaining issues
        run: |
          bash if grep -q "###" issue_content.md \
            then \
              file_has_content=1 \
            else \
              file_has_content=0
          fi

      - name: Create Issue From File
        if: env.file-has-content != 0
        uses: peter-evans/create-issue-from-file@v5
        with:
          title: Link Checker Report
          content-filepath: issue_content.md
          labels: report, automated issue, bug